# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: UtilsTestIntegration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/base/: BaseSearchAndAddFragment.kt  BaseToolbarFragment.kt  Constants.kt  LocationPermissionActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/base/model/: UiPropertyDetail.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: DatabaseModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/converters/: AddressConverter.kt  PhotoConverter.kt  StringListConverter.kt  UriConverter.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/property/: PropertyDao.kt  PropertyDatabase.kt  PropertyDatabaseModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: AppAndroidBindModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  MainModule.kt  UiInjectorModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/manager/: ManagerModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/manager/auth/: FirebaseAuthManager.kt  FirebaseAuthManagerModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/manager/location/: LocationManager.kt  LocationManagerModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/manager/notificationManager/: NotificationHelper.kt  NotificationHelperModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/manager/property/: PropertyManager.kt  PropertyManagerImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: RepositoryModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/property/: PropertyRepository.kt  PropertyRepositoryImpl.kt  PropertyRepositoryModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/retrofit/: GeocodingApi.kt  RetrofitModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/retrofit/response/: GeocodeResult.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.kt  MainActivityModule.kt  MainPresenterImpl.kt  MainView.kt  MainViewPresenter.kt  UiModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/blankFragment/: BlankFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/loanFragment/: LoanFragment.kt  LoanFragmentModule.kt  LoanFragmentPresenter.kt  LoanFragmentPresenterImpl.kt  LoanFragmentView.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapFragment.kt  MapModule.kt  MapView.kt  MapViewPresenter.kt  MapViewPresenterImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/model/: UiMarkerModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/photoFragment/: PhotoFragment.kt  PhotoFragmentModule.kt  PhotoFragmentPresenter.kt  PhotoFragmentPresenterImpl.kt  PhotoFragmentView.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/photoFragment/adapter/: PhotoFullScreenAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertyAdd/: PropertyAddFragment.kt  PropertyAddModule.kt  PropertyAddPresenter.kt  PropertyAddPresenterImpl.kt  PropertyAddView.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertyAdd/adapter/: PhotoAdapter.kt  UriAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertyAdd/model/: UiPropertyDetailsPhotoItem.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertyDetails/: PropertyDetailsFragment.kt  PropertyDetailsModule.kt  PropertyDetailsPresenter.kt  PropertyDetailsPresenterImpl.kt  PropertyDetailsView.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertyDetails/model/: UiPropertyDetailsItem.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertyList/: PropertyListFragment.kt  PropertyListModule.kt  PropertyListPresenter.kt  PropertyListPresenterImpl.kt  PropertyListView.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertyList/adapter/: PropertyAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertyList/model/: DummyContent.kt  UiProperty.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/searchProperty/: PropertySearchFragment.kt  PropertySearchModule.kt  PropertySearchPresenter.kt  PropertySearchPresenterImpl.kt  PropertySearchView.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/searchProperty/model/: PropertySearchParams.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/searchResult/: SearchResultFragment.kt  SearchResultModule.kt  SearchResultPresenter.kt  SearchResultPresenterImpl.kt  SearchResultView.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Extensions.kt  PropertyFormatter.kt  Utils.kt  UtilsModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/widget/: SearchWidget.kt
app/src/main/res/drawable/: ic_logout.xml  indicator_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml  fragment_blank.xml  fragment_loan.xml  fragment_map_view.xml  fragment_photo.xml  fragment_property_add.xml  fragment_property_details.xml  fragment_property_list.xml  fragment_property_search.xml  fragment_search_result.xml  item_photo.xml  item_photo_fullscreen.xml  item_property.xml  item_uri.xml  view_search_widget.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  top_edit.xml  top_search_add.xml  top_search_add_edit.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_landscape.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: FakePropertyRepository.kt  SearchEngineTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
