<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.openclassrooms.realestatemanager.ui.propertyList.PropertyListFragment"
        android:label="Real Estate Manager"
        tools:layout="@layout/fragment_property_list">
        <action
            android:id="@+id/actionToDetails"
            app:destination="@id/propertyDetailsFragment" />
        <action
            android:id="@+id/actionToAdd"
            app:destination="@id/navigation_add"/>
        <action
            android:id="@+id/actionToSearch"
            app:destination="@id/navigation_search" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailsFragment"
        android:name="com.openclassrooms.realestatemanager.ui.propertyDetails.PropertyDetailsFragment"
        android:label="Real Estate Manager"
        tools:layout="@layout/fragment_property_details" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/actionToEdit"
            app:destination="@id/navigation_add" />
        <action
            android:id="@+id/actionDetailsToPhotos"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.openclassrooms.realestatemanager.ui.map.MapFragment"
        android:label="Real Estate Manager"
        >
        <action
            android:id="@+id/action_navigation_map_to_propertyDetailsFragment"
            app:destination="@id/propertyDetailsFragment" />
        <action
            android:id="@+id/actionToAdd"
            app:destination="@id/navigation_add" />
        <action
            android:id="@+id/actionToSearch"
            app:destination="@id/navigation_search" />
    </fragment>
    <action
        android:id="@+id/actionToDetails"
        app:destination="@id/propertyDetailsFragment" />
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.openclassrooms.realestatemanager.ui.propertyAdd.PropertyAddFragment"
        android:label="Real Estate Manager"
        tools:layout="@layout/fragment_property_add" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.openclassrooms.realestatemanager.ui.searchProperty.PropertySearchFragment"
        android:label="Real Estate Manager"
        >
        <action
            android:id="@+id/actionToSearchResult"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.openclassrooms.realestatemanager.ui.blankFragment.BlankFragment"
        android:label="Real Estate Manager"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/actionToList"
            app:destination="@id/navigation_list" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.openclassrooms.realestatemanager.ui.searchResult.SearchResultFragment"
        android:label="Real Estate Manager"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="searchParams"
            app:argType="com.openclassrooms.realestatemanager.ui.searchProperty.model.PropertySearchParams" />
        <action
            android:id="@+id/actionToSearchResultToDetails"
            app:destination="@id/propertyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.openclassrooms.realestatemanager.ui.photoFragment.PhotoFragment"
        android:label="Real Estate Manager"
        tools:layout="@layout/fragment_photo" >
        <argument
            android:name="photos"
            app:argType="com.openclassrooms.realestatemanager.ui.propertyAdd.model.UiPropertyDetailsPhotoItem[]" />
    </fragment>
    <fragment
        android:id="@+id/navigation_loan"
        android:name="com.openclassrooms.realestatemanager.ui.loanFragment.LoanFragment"
        android:label="Real Estate Manager"
        tools:layout="@layout/fragment_loan" />
</navigation>
